DB_ROOT=sonolus
DB_USER=sonolus
DB_PASS=sonolus
DB_HOST=localhost
DB_NAME=sonolus
PORT_DB=3306
PORT_FIREBASE_EMULATOR=6001
PORT_SUS=7000
PORT_MINIO=9000
VOLUME_API_PATH='./api_data'
VOLUME_DB_PATH='./db_data'
# CI test uses development yaml
IS_DEV=1
# CI test uses new database per run
#  IS_LOCAL=1
# This param is filled with github actions secret
#  FIREBASE_CRED=""
# CDN_ENDPOINT="CDN_ENDPOINT"
# S3_ENDPOINT="S3_ENDPOINT"
# S3_BUCKET="S3_BUCKET"
# S3_KEY="S3_KEY"
# S3_SECRET="S3_SECRET"
# S3_REGION=""
SUS_SERVICE_ENDPOINT="http://127.0.0.1:7000"